# Etapa 1: Compilacion y pruebas
FROM maven:3.8.4-openjdk-11 AS build

# Directorio de trabajo
WORKDIR /app

# Copiamos el archivo POM y los archivos fuente
COPY pom.xml .
COPY src ./src

# Empaquetamos la aplicacion y ejecutamos las pruebas
RUN mvn clean package

# Etapa 2: Construccion de la imagen final
FROM openjdk:11-jre-slim

# Copiamos el archivo WAR desde la etapa de compilacion
COPY --from=build /app/target/accenture-techhub-0.0.1-SNAPSHOT.war /app/app.war

# Exponemos el puerto
EXPOSE 8080

# Ejecutamos la aplicacion
CMD ["java", "-jar", "/app/app.war"]

